Character;Value;Strength;Energy;Jokenpo
AKIHIRO;6718;34.97;85.51;Scissors
AIKO;9109;17.55;56.08;Rock
AKANE;8036;77.15;72.35;Rock
AKEMI;8171;51.79;52.78;Rock
AKIHIRO;5074;72.96;84.64;Paper
AKIKO;6522;78.64;76.35;Rock
AMATERASU;8675;14.33;0.4;Rock
ARATA;4919;51.76;19.12;Paper
ASAMI;1928;74.32;24.00;Scissors
ASUKA;7351;7.58;30.01;Rock
ATSUKO;7441;8.59;70.6;Paper
ATSUSHI;3396;16.71;61.2;Paper
AYAKA;5281;22.34;69.2;Paper
CHIEKO;4743;72.22;69.28;Scissors
CHOUKO;4660;22.88;82.4;Rock
DAICHI;7374;85.03;78.26;Paper
DAIKI;6351;88.61;35.58;Scissors
DAISUKE;3555;57.36;52.71;Rock
EIKO;2194;28.29;84.87;Rock
FUMIKO;7539;41.07;72.64;Paper
GORO;9253;97.4;92.27;Rock
HACHIRO;8386;19.91;28.52;Paper
HAJIME;6860;89.34;53.39;Paper
HANA;8551;92.32;82.24;Scissors
HARUKI;4654;12.16;69.75;Scissors
HARUMI;9050;44.36;40.92;Scissors
HARUNA;5914;9.23;26.03;Scissors
HARUO;5124;99.65;77.07;Rock
HARUTO;9158;54.88;18.7;Rock
HAYATO;8400;82.99;29.93;Scissors
HIBIKI;9210;5.97;78.8;Paper
HIDEKI;5875;10.00;59.98;Rock
HINA;7508;3.29;5.68;Paper
HIROKI;7246;44.03;82.07;Scissors
HIROKO;4046;27.33;15.36;Rock
HIROSHI;2582;51.85;11.79;Paper
HIROTO;3768;20.42;25.13;Paper
HIROYUKI;2720;42.9;28.68;Rock
HITOSHI;6501;66.32;12.3;Paper
HONOKA;4696;96.19;65.19;Paper
HOSHI;9071;15.94;12.22;Rock
HOSHIKO;3942;19.44;93.54;Paper
HOTAKA;7092;24.39;92.38;Rock
HOTARU;4352;48.00;63.47;Rock
ICHIRO;7685;16.01;55.79;Paper
ISAMU;1751;9.58;21.57;Paper
ISAO;1725;75.56;15.42;Rock
ITSUKI;4035;65.71;72.32;Paper
IZUMI;4306;11.77;87.5;Scissors
JIRO;2920;9.79;91.95;Rock
JUNICHI;3559;48.94;58.85;Paper
JUNKO;1306;72.79;54.00;Scissors
JURO;7434;89.69;15.8;Scissors
KAITO;2109;30.38;44.98;Rock
KAMIKO;4960;82.5;76.42;Paper
KANAKO;6484;33.6;38.66;Rock
KANON;7024;92.01;69.3;Paper
KAORI;9085;73.11;34.42;Paper
KASUMI;5641;96.63;2.96;Rock
KATASHI;5423;80.49;39.35;Scissors
KATSUMI;8295;26.17;59.45;Paper
KATSUO;1516;36.71;13.03;Rock
KATSURO;2931;37.48;52.93;Scissors
KAZUO;1573;49.08;91.89;Paper
KEIKO;5540;62.57;18.11;Scissors
KIMI;4562;97.55;69.92;Rock
KIMIKO;4513;48.87;27.47;Paper
KIYOKO;8308;57.9;82.68;Rock
KIYOMI;6282;66.88;91.02;Scissors
KIYOSHI;1013;2.23;41.38;Rock
KOKORO;3004;82.95;1.93;Rock
KOTONE;5353;6.13;53.8;Rock
KOUKI;3956;54.32;39.72;Paper
KOUTA;9096;65.83;44.48;Scissors
KUMIKO;8705;38.42;13.06;Scissors
KUNIO;1640;82.61;28.65;Paper
KURO;9848;78.76;48.06;Paper
KYOKO;9431;50.61;35.53;Rock
MAI;4676;31.87;23.25;Rock
MAIKO;4153;38.00;72.49;Scissors
MAMORU;2350;82.02;78.75;Paper
MANABU;5250;85.46;12.05;Scissors
MANAMI;6713;42.97;71.5;Rock
MARIKO;2657;23.6;54.66;Scissors
MASAAKI;2683;48.32;4.48;Scissors
MASAHIKO;7823;65.89;23.9;Rock
MASAHIRO;6617;34.24;86.79;Scissors
MASAMI;8168;89.61;65.85;Paper
MASANORI;4846;19.33;96.48;Scissors
MASAO;5701;13.02;28.12;Scissors
MASARU;3808;99.96;93.79;Paper
MASASHI;9270;61.11;78.43;Paper
MASATO;3996;81.63;44.62;Rock
MASAYOSHI;4325;69.1;95.66;Paper
MASAYUKI;2200;30.8;32.8;Scissors
MASUYO;8536;25.67;29.2;Rock
MAYUMI;7887;95.39;26.03;Scissors
MEGUMI;5713;76.45;42.37;Rock
MICHIKO;6844;99.95;68.42;Scissors
MICHIO;4169;30.35;53.62;Scissors
MIDORI;5727;0.53;82.69;Paper
MIEKO;8848;42.78;42.57;Scissors
MIKA;8523;72.63;34.95;Paper
MINAKO;8683;78.66;55.75;Paper
MINORU;7943;94.96;46.18;Rock
MISAKI;7227;60.76;90.34;Scissors
MITSUKO;9324;58.09;55.94;Scissors
MITSUO;7790;43.25;23.37;Rock
MIYAKO;6658;36.07;1.11;Rock
MIYOKO;3999;57.77;54.15;Scissors
MIYUKI;1943;24.43;79.12;Scissors
MOMOKA;8009;65.91;8.59;Scissors
MOMOKO;8250;17.27;88.85;Scissors
MORIKO;7657;25.49;78.22;Rock
NANA;9666;55.78;0.9;Scissors
NANAMI;9933;1.48;86.51;Scissors
NAOKI;5479;25.53;35.00;Paper
NAOKO;6282;74.94;58.19;Rock
NAOMI;8101;54.79;70.4;Scissors
NATSUKI;9326;74.54;29.29;Rock
NATSUKO;1983;61.06;44.38;Scissors
NATSUMI;1908;32.58;59.84;Paper
NOBORU;8595;79.22;0.38;Rock
NOBU;4979;42.89;19.82;Scissors
NOBUKO;5234;43.02;80.83;Rock
NOBUO;9795;31.76;55.21;Rock
NOBURU;3515;51.4;8.6;Rock
NOBUYUKI;3121;6.8;84.48;Paper
NORI;5508;81.13;82.52;Rock
NORIKO;9359;63.4;78.94;Rock
NORIO;6290;1.12;63.7;Paper
OSAMU;1234;73.5;72.42;Paper
REIKO;8207;12.67;68.27;Paper
RIKUTO;4812;37.69;25.6;Paper
ROKURO;8918;76.45;90.26;Scissors
RYOICHI;6150;61.17;92.56;Rock
RYOKO;2039;96.00;9.57;Rock
RYOTA;8242;72.33;7.63;Paper
RYUU;3939;71.38;1.33;Scissors
SABURO;7698;44.89;93.43;Rock
SACHIKO;2241;46.25;40.71;Paper
SADAO;4883;62.31;11.14;Rock
SAKI;5706;31.52;21.27;Paper
SAKURA;9491;75.8;18.64;Paper
SAKURAKO;2539;51.26;11.36;Paper
SATOKO;5371;31.54;36.88;Paper
SATOMI;9424;12.69;7.00;Scissors
SATORU;7019;75.72;27.93;Scissors
SATOSHI;1653;37.13;72.93;Scissors
SAYURI;7524;20.28;64.86;Scissors
SEIICHI;6344;58.11;69.1;Rock
SEIJI;2637;66.74;43.91;Paper
SETSUKO;8433;76.56;66.33;Paper
SHICHIRO;4938;62.49;22.77;Rock
SHIGEKO;6616;14.48;98.28;Scissors
SHIGEO;3666;41.4;56.1;Scissors
SHINICHI;4733;79.23;86.21;Paper
SHIORI;9132;99.22;73.38;Scissors
SHIRO;5787;64.59;44.46;Scissors
SHIZUKA;9241;92.92;99.4;Rock
SHIZUKO;8490;52.49;44.26;Rock
SHO;2077;3.54;56.73;Rock
SHOICHI;9476;78.56;87.67;Rock
SHOJI;6696;16.36;58.53;Paper
SHOUTA;5890;68.39;23.81;Rock
SHUICHI;8394;32.45;52.14;Scissors
SHUJI;2845;38.65;34.03;Scissors
SHUN;6929;61.99;42.15;Paper
SOUTA;6636;22.39;60.56;Rock
SUMIKO;5785;74.25;14.69;Rock
SUZUME;4626;92.27;90.41;Paper
TADASHI;7877;47.63;29.08;Paper
TAICHI;9669;83.58;26.68;Paper
TAIKI;9333;80.55;30.25;Paper
TAKAHIRO;7367;73.95;22.76;Scissors
TAKAKO;2208;49.38;73.79;Scissors
TAKAO;4703;0.47;26.48;Scissors
TAKARA;6790;31.64;85.73;Rock
TAKASHI;8227;12.28;33.04;Scissors
TAKAYUKI;5357;99.56;1.44;Paper
TAKEHIKO;4314;47.28;32.88;Scissors
TAKEO;4570;48.31;8.71;Paper
TAKESHI;6994;49.17;76.13;Scissors
TAKUMA;2746;29.95;77.79;Paper
TAKUMI;8509;72.51;52.82;Paper
TAMIKO;3610;54.38;86.01;Scissors
TAMOTSU;5413;65.16;20.86;Rock
TARO;3242;88.35;54.35;Scissors
TATSUO;2741;47.26;83.05;Scissors
TATSUYA;1199;85.24;84.8;Paper
TETSUYA;2483;4.91;16.29;Scissors
TOMIKO;1231;23.05;56.05;Paper
TOMIO;2277;4.49;70.24;Paper
TOMOHIRO;1959;17.96;99.15;Scissors
TOMOKO;6928;13.05;56.1;Rock
TOMOMI;7167;61.07;73.68;Scissors
TORU;9353;6.16;5.91;Scissors
TOSHI;8774;2.03;37.13;Rock
TOSHIAKI;4095;86.03;38.71;Scissors
TOSHIKO;5988;9.91;55.54;Rock
TOSHIO;4558;47.97;21.65;Scissors
TOSHIYUKI;7722;74.41;63.06;Rock
TSUBAKI;3865;14.66;2.98;Scissors
TSUBAME;4227;87.58;80.25;Paper
TSUKIKO;7054;55.72;42.1;Scissors
TSUNEO;1231;36.72;29.92;Paper
TSUTOMU;5435;16.13;51.41;Paper
TSUYOSHI;1757;43.61;81.64;Paper
UME;7022;2.36;9.72;Paper
UMEKO;3662;32.05;10.94;Rock
USAGI;6114;4.3;76.26;Rock
WAKANA;1335;58.88;33.09;Scissors
YAMATO;7233;3.65;34.24;Scissors
YASUKO;3108;91.58;88.29;Paper
YOKO;3082;82.99;9.39;Scissors
YORI;5741;0.7;25.12;Scissors
YOSHIKAZU;5718;3.16;86.59;Rock
YOSHIKO;7495;5.95;33.86;Scissors
YOSHINORI;7984;93.66;10.13;Paper
YOSHIO;7460;33.05;15.69;Rock
YOSHIYUKI;7695;39.68;86.76;Scissors
YUKIO;9467;46.16;26.2;Rock
YUTAKA;7691;78.62;66.27;Scissors
